# ShopAPI

./: ShopAPI.sln
ShopAPI/: Dockerfile  Program.cs  ShopAPI.csproj  ShopAPI.http  appsettings.json
ShopAPI/Controllers/: AuthController.cs
ShopAPI/Data/: AppDBContext.cs
ShopAPI/Migrations/: 20240917225036_InitialMigration.Designer.cs  20240917225036_InitialMigration.cs  20240917231702_AddApplicationUser.Designer.cs  20240917231702_AddApplicationUser.cs  AppDBContextModelSnapshot.cs
ShopAPI/Models/: ApiResponse.cs  ApplicationUser.cs
ShopAPI/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs
ShopAPI/Properties/: launchSettings.json
ShopAPI/Utility/: SD.cs
